{
  "name": "seya-media-hub",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/worker",
    "packages/shared",
    "packages/storage",
    "packages/cdn"
  ],
  "scripts": {

    "build": "npm run build -w packages/shared -w packages/storage -w packages/cdn -w apps/api -w apps/web -w apps/worker",
    "dev": "npm run dev -w apps/api",
    "test": "echo 'No tests defined'"

    "build": "npm run build -ws",
    "dev": "npm run dev -w apps/api"

  }
}
